{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Dev Server & Open Chrome",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "serverReadyAction": {
        "pattern": "(https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome",
        "killOnServerStop": true
      }
    },
    {
      "name": "Next.js: Dev Server (pnpm)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev"
    }
  ]
}
